║ @@@@@@@@@@@@@@@@@@ ║88888888888 8888888b.   .d88888b.  888         8888888b.                   d8b                   888      
║ @@@@..........@@@@ ║    888     888  "Y88b d88P" "Y88b 888         888   Y88b                  Y8P                   888  
║ @@@@..........@@@@ ║    888     888    888 888     888 888         888    888                                        888 
║ @@@@..........@@@@ ║    888     888    888 888     888 888         888   d88P 888d888 .d88b.  8888  .d88b.   .d8888b 888888 
║ @@@@..........@@@@ ║    888     888    888 888     888 888         8888888P"  888P"  d88""88b "888 d8P  Y8b d88P"    888     
║ @@..............@@ ║    888     888    888 888     888 888         888        888    888  888  888 88888888 888      888 
║ @@..............@@ ║    888     888  .d88P Y88b. .d88P 888888888   888        888    Y88..88P  888 Y8b.     Y88b.    Y88b.
║ @@..............@@ ║    888     8888888P"   "Y88888P"  888888888   888        888     "Y88P"   888  "Y8888   "Y8888P  "Y888 
║ @@..............@@ ║                                                                           888                          
║ @@..............@@ ║                                                                          d88P  
║ @@..............@@ ║                                                                        888P" 
║ @@..............@@ ║===========================================================================================================
║ @@..............@@ ║Basic Project Info
║ @@..............@@ ║
║ @@..............@@ ║ Project name - (ThumbDriveOfLife)  |   Project ID - (PS:0905:TDOL)    |   Project Version - (0.0.3)
║ @@..............@@ ║ Project creation - (6/14/2022)     |   Project Relese - (6/15/2022)   |   Project Updated - (6/21/2022)
║ @@..............@@ ║ Project Creator - (KailingFire)    |   Project Discord - (null)       |   Project Github - (null)     
║ @@..............@@ ║
║ @@@............@@@ ║Project Changes
║ @@@@..........@@@@ ║
║ @@@@@@@@@@@@@@@@@@ ║ ✅Added:ChangeLogs                | ⚠️Changed:ReadMe                 | ❌Removed:Changed.Txt               
║                    ║ ✅Added:Encryption                | ⚠️Changed:Null                   | ❌Removed:Unneeded Files            
║    88888888888     ║ ✅Added:SilentRunning             | ⚠️Changed:Null                   | ❌Removed:Null          
║        888         ║ ✅Added:AutoRun                   | ⚠️Changed:Null                   | ❌Removed:Null   
║        888         ║===========================================================================================================
║        888         ║How to use?
║        888         ║ 1.Plug usb into computer
║        888         ║ 2.Wait around 10 seconds 
║        888         ║ 3.make sure a file called pass.txt showed up
║                    ║ 4.rename file to what ever then move file to the password folder
║      8888888b.     ║ 3.Remove usb from computer
║      888  "Y88b    ║
║      888    888    ║What is TDOL?
║      888    888    ║
║      888    888    ║TDOL-PS is a passwordGRabber/Recovery tool used to grab passwords within a browser
║      888  .d88P    ║from a windows computer in the matter of seconds.
║      8888888P"     ║
║                    ║Warrning
║      .d88888b.     ║ I'm not responsible for any dipshitery/misuse, or illegal actions that come from using this device.
║     d88P" "Y88b    ║ It was made for educatinol purposes only and for the use of password recovery. 
║     888     888    ║ (This device only works with windows os)
║     888     888    ║ (use at your own risk)
║     888     888    ║===========================================================================================================
║     888     888    ║Questions & awnser
║     Y88b. .d88P    ║
║      "Y88888P"     ║ Q:The usb is not auto running or opening?
║                    ║   A:If the usb does not autorun make sure the usb recovery tool is closed. If it still does 
║     888            ║   not run either re download the program or contact support from the discord server.
║     888            ║
║     888            ║ Q:the pass.txt is not there?
║     888            ║   A:Just exit out of the usb and re open it. Some times windows does not automaticly register 
║     888            ║   that the usb has the pas.txt right away and jsut need to be re opend.
║     888            ║
║     888            ║ Q:my anti virus detected a virus from the folder and delted the program?
║     8888888888     ║   A:If your anti virus detects the program and deltes it go to your virus protection and
║     8888888888     ║   trust the program. Then reinstall the files from the github. If you do not know how to trust
║                    ║   files look up a video on youtube.